---
import { Picture } from "astro:assets";
const {linkfr} = Astro.props;
import frenchflag from "../assets/icons/french.svg"
import logo from "../assets/logos/lilja-tours-logo-transparent.png"
import MenuButton from "./buttons/MenuButton.astro";
import CloseButton from "./buttons/CloseButton.astro"
import Logo from "../assets/logos/Lilja-Tours.png"

---

<div class="topbar"  id="top">


    <nav class="topBarMenu">
        
        <Picture src={logo} alt="Lilja Tours logo" class="logoTopBar" width="160" height="32" loading="lazy"></Picture>
       <div class="groupMenu">
        <ul class="menuLinks">

            <li class="pc"><a href="#" class="menuLink nonImp" title="About Lilja Tours">About</a></li>
            <li class="pc"><a href="#" class="menuLink nonImp" title="About Lilja Tours">Contact</a></li>
            <li class="pc"><a href="#" class="menuLink nonImp" title="About Lilja Tours">F.A.Q</a></li>
            <li class="pc"><a href="#" class="menuLink nonImp" title="About Lilja Tours">Blog</a></li>
        </ul>
        <ul class="menuLinks">
                        <li class="pc"><a href="/testdayToursCards.html" class="menuLink" title="List of day tours">DAY TOURS</a></li>
            <li class="pc"><a href="#" class="menuLink" title="List of multiday tours">MULTIDAY TOURS</a></li>
            <li class="pc"><a href="#" class="menuLink" title="List of excursions">ON YOUR OWN</a></li>
                        <li class="pc"><a href={linkfr} class="menuLink" title="Voir en français / See in french"><Picture src={frenchflag} alt="french flag / drapeau français" title="french/français" class="flag" width="100" height="32"  loading="lazy"></a></li>
            <li class="mobile"><MenuButton style="float:right"></MenuButton></li>
        </ul></div>
        
    </nav>

    <!--MOBILE MENU -->

</div>
<div class="rectangleMenu mobile">
    <div class="logoCont">
    <Picture src={Logo} alt="Logo Lilja Tours" title="Retour page d'accueil" loading="lazy" width="270" height="80" class="menuLogo"></Picture>
    </div>
    <nav class="menuNavMobile">
        <div style="width: 100%; display: flex; justify-content: space-between; flex-direction: column; align-items:center; gap: 7.5rem"></div>
        <ul class="menuLinks menuLinksMobile">
            <li class="mobile"><a href="#" class="menuLinkMobile" title="List of day tours">DAY TOURS</a></li>
            <li class="mobile"><a href="#" class="menuLinkMobile" title="List of multiday tours">MULTIDAY TOURS</a></li>
            <li class="mobile"><a href="#" class="menuLinkMobile" title="List of excursions">ON YOUR OWN</a></li></ul>

        <ul class="menuLinks menuLinksMobile">
            <li class="mobile"><a href="#" class="menuLinkMobile nonImp" title="About Lilja Tours">About</a></li>
            <li class="mobile"><a href="#" class="menuLinkMobile nonImp" title="About Lilja Tours">Contact</a></li>
            <li class="mobile"><a href="#" class="menuLinkMobile nonImp" title="About Lilja Tours">F.A.Q</a></li>
            <li class="mobile"><a href="#" class="menuLinkMobile nonImp" title="About Lilja Tours">Blog</a></li>
            <li class="mobile"><a href={linkfr} class="menuLinkMobile" title="Voir en français / See in french"><Picture src={frenchflag} alt="french flag / drapeau français" title="french/français" class="flag" width="100" height="32"></a></li>
        </ul></div>
    </nav>
    
</div>

<style>
    :root {
        --topBarHeight: 3.5rem;
        --transitionTime: .5s;
    }

    /*TOPBAR*/
    .topbar {
        width: 100%;
        background-color: hsl(0, 0%, 20%, 1);
        padding-block: 1rem;
        padding-inline: 2rem;
        display: flex;
        max-height: var(--topBarHeight);
        align-items: center;
        align-content: center;

    }

    .groupMenu {
        width: 100%; 
        display: flex; 
        justify-content: 
        space-between; 
        align-items:center; 
        gap: 7.5rem; 
        flex-direction: row;
    }

    .menuLinks {
        list-style-position: inside;
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        gap: 1rem;
        height: 100%;
        align-items: center;

    }



    .topBarMenu {
        width: 100%;
        height: var(--topBarHeight);
       display: flex;
       justify-content: space-between;
        align-items: center;
    }

    .flag {
        width: 2rem;
        filter: brightness(75%);
        transition: var(--transitionTime);
    }

    .flag:hover {
        filter: brightness(120%);
        transition: var(--transitionTime);
    }

    .burger {
        width: 2rem;
        height: 2rem;
    }

    .logoTopBar {
        max-width: 10rem;
        height: auto;
        aspect-ratio: 5 / 1;
        margin-right: 5rem;

    }
    

    .menuLink {
        color: white;
        text-decoration: none;
        font-size: clamp(1rem, calc(2vw+1rem), 2rem);
        text-underline-offset: .4rem;
        height: 100%;
        transition: var(--transitionTime);
        display: flex;
        align-items: center;
    }



    li {
        display: flex;
        align-items: center;
        padding: 1rem;
        height: 100%;
    }

    .menuLink:hover, .menuLink:focus {
        text-decoration: underline;
        text-underline-offset: .3rem;
        transition: var(--transitionTime);
    }

    .nonImp {
        color: #a3b9e1;
    }


    .mobile {
        display: none;
    }

    .pc {
        display: block;
    }

    /*MENUMOBILE*/

    .rectangleMenu {
        width: 100dvw;
        height: calc(100dvh - var(--topBarHeight));
        background-color: white;
        border: .1rem solid #292929;
        position: absolute;
        top: var(--topBarHeight);
        background-color: hsl(0, 100%, 100%, .8);
        backdrop-filter: blur(10px);
    }

    .logoCont {
        width: 100%;
        margin-top: 3rem;
    }

    .menuLogo {
        width: 75%;
        height: auto;
        margin-inline: auto;

    }

    .menuNavMobile {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-inline: auto;
        height: 75%;
        margin-block: .75rem;
        align-items: center;
    }

    .menuLinkMobile {
        color: #292929;
        text-decoration: none;
        font-size: 2rem;
        text-underline-offset: .4rem;

        transition: var(--transitionTime);
        display: flex;
        align-items: center;
    }

    .menuLinkMobile:hover {
        text-decoration: underline;
        text-underline-offset: .4rem;
    }

    .menuLinks.menuLinksMobile {
        display: flex;
        flex-direction: column;

    }

    @media only screen and (max-width: 1000px) {

        .pc {
            display: none;
        }

        .mobile {
            display: block;
        }

        li.mobile {
            display: flex;
            padding: 0;
            align-items: center;
        }

        .menuLink {
            display: flex;
            align-items: center;
        }

        .menuLinks {
            justify-content: flex-end;
        }

        .topbar {
            padding-inline: 1rem;
        }

        .nonImp {
        color: #a3b9e1;
        font-size: 1.5rem;
    }

    .groupMenu {
        width: 30px;
        display: flex; 
        justify-content: flex-end; 
        align-items: center; 
        flex-direction: row;
    }
        
    }


</style>

